{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "composite": true,
    "paths": {
      "@common/*": [
        "../common/*",
      ],
      "@assets/*": [
        "../assets/*"
      ],
      "@images/*": [
        "../myvisa/frontend/public/images/*"
      ],
      "@/types/*": [
        "./types/*"
      ]
    }
  },
  "include": ["./**/*"]
}